{
  "name": "miportafolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "next export",
    "predeploy": "npm run build && npm run export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.6"
  }
}
